{"version": 2, "width": 120, "height": 40, "timestamp": 1526877923, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011789, "o", "\u001b[?1034h\u001b[32m~/code/bazel\u001b[m\u001b[32m$\u001b[m "]
[0.848076, "o", "j"]
[1.016956, "o", "a"]
[1.254394, "o", "d"]
[1.451884, "o", "e"]
[1.57144, "o", "p"]
[1.659466, "o", " "]
[1.987171, "o", "src/"]
[1.987438, "o", "main/java/com/goog"]
[1.987487, "o", "le/d"]
[1.987532, "o", "evt"]
[1.987772, "o", "ools/build/lib/"]
[1.987831, "o", "rule"]
[1.988072, "o", "s/java/proto/Rp"]
[1.98811, "o", "cS"]
[1.988249, "o", "upport.j"]
[1.988286, "o", "av"]
[1.988443, "o", "a"]
[2.588186, "o", "\r\n"]
[2.675971, "o", "2018/05/21 00:45:26 Jadep - fix BUILD for Java code\r\n"]
[2.679402, "o", "2018/05/21 00:45:26 WARNING: Error while reading \"/Users/USER/jadep/blacklisted_packages.txt\": open /Users/USER/jadep/blacklisted_packages.txt: no such file or directory\r\n2018/05/21 00:45:26 Connecting to gRPC server at unix:///Users/USER/pkgloader.socket\r\n"]
[2.687237, "o", "2018/05/21 00:45:26 Created bazel-deps resolver (0ms)\r\n"]
[3.010936, "o", "2018/05/21 00:45:26 Fixing: //src/main/java/com/google/devtools/build/lib:RpcSupport\r\n"]
[3.020185, "o", "2018/05/21 00:45:26 Found 9 classes in 1 Java file(s) (9ms)\r\n"]
[3.020388, "o", "2018/05/21 00:45:26 Resolved    1/9    classes using Built-in JDK/Android (0ms)\r\n"]
[3.230697, "o", "2018/05/21 00:45:27 Resolved    7/8    classes using          file system (210ms)\r\n2018/05/21 00:45:27 Resolved    0/1    classes using github.com/johnynek/bazel-deps/ (0ms)\r\n"]
[3.230939, "o", "2018/05/21 00:45:27 Ranking dependencies (0ms)\r\n\r\nThe BUILD rule //src/main/java/com/google/devtools/build/lib:RpcSupport is missing a dependency. Choose one of the options below:\r\n\r\nThe BUILD rule //src/main/java/com/google/devtools/build/lib:RpcSupport is missing a dependency. Choose one of the options below:\r\n[2] //src/main/java/com/google/devtools/build/lib:shared-base-rules\r\n[1] //src/main/java/com/google/devtools/build/lib:proto-rules\r\n[0] None\r\nFor class:  \u001b[1mcom.google.devtools.build.lib.rules.proto.ProtoCompileActionBuilder\u001b[0m\r\nSuggestion: \u001b[1m//src/main/java/com/google/devtools/build/lib:proto-rules\u001b[0m\r\nHit Enter to accept, or a number to choose: "]
[4.844608, "o", "2"]
[5.761771, "o", "\r\n"]
[5.761958, "o", "\r\nThe BUILD rule //src/main/java/com/google/devtools/build/lib:RpcSupport is missing a dependency. Choose one of the options below:\r\n\r\nThe BUILD rule //src/main/java/com/google/devtools/build/lib:RpcSupport is missing a dependency. Choose one of the options below:\r\n[3] //src/main/java/com/google/devtools/build/lib:build-base\r\n[2] //src/main/java/com/google/devtools/build/lib:build\r\n[1] //src/main/java/com/google/devtools/build/lib:all-build-rules\r\n[0] None\r\nFor class:  \u001b[1mcom.google.devtools.build.lib.analysis.TransitiveInfoCollection\u001b[0m\r\nSuggestion: \u001b[1m//src/main/java/com/google/devtools/build/lib:all-build-rules\u001b[0m\r\nHit Enter to accept, or a number to choose: "]
[7.272607, "o", "2"]
[7.630273, "o", "\b \b"]
[7.759515, "o", "3"]
[8.142489, "o", "\r\n"]
[8.142713, "o", "\r\nThe BUILD rule //src/main/java/com/google/devtools/build/lib:RpcSupport is missing a dependency. Choose one of the options below:\r\n[5] //src/main/java/com/google/devtools/build/lib:query2\r\n[4] //src/main/java/com/google/devtools/build/lib:packages-internal\r\n[3] //src/main/java/com/google/devtools/build/lib:packages\r\n[2] //src/main/java/com/google/devtools/build/lib:build\r\n[1] //src/main/java/com/google/devtools/build/lib:all-build-rules\r\n[0] None\r\nFor class:  \u001b[1mcom.google.devtools.build.lib.packages.AspectDefinition\u001b[0m\r\nSuggestion: \u001b[1m//src/main/java/com/google/devtools/build/lib:all-build-rules\u001b[0m\r\nHit Enter to accept, or a number to choose: "]
[10.255219, "o", "1"]
[10.758348, "o", "\b \b"]
[11.746979, "o", "2"]
[12.167411, "o", "\b \b"]
[12.345573, "o", "4"]
[12.481432, "o", "\r\n"]
[12.498353, "o", "2018/05/21 00:45:36 \r\n2018/05/21 00:45:36 \u001b[1m\u001b[32mAdded to //src/main/java/com/google/devtools/build/lib:RpcSupport\u001b[0m\u001b[0m\r\n2018/05/21 00:45:36 \u001b[1m\u001b[32m-----------------------------------------------------------------\u001b[0m\u001b[0m\r\n2018/05/21 00:45:36 \u001b[32m+DEP\u001b[0m //src/main/java/com/google/devtools/build/lib/collect/nestedset:nestedset\r\n2018/05/21 00:45:36 \u001b[32m+DEP\u001b[0m //src/main/java/com/google/devtools/build/lib:shared-base-rules\r\n2018/05/21 00:45:36 \u001b[32m+DEP\u001b[0m //src/main/java/com/google/devtools/build/lib/actions:actions\r\n2018/05/21 00:45:36 \u001b[32m+DEP\u001b[0m //src/main/java/com/google/devtools/build/lib:build-base\r\n2018/05/21 00:45:36 \u001b[32m+DEP\u001b[0m //src/main/java/com/google/devtools/build/lib:packages-internal\r\n2018/05/21 00:45:36 \r\n2018/05/21 00:45:36 \u001b[1m\u001b[35mCouldn't find BUILD rules for class names:\u001b[0m\u001b[0m\r\n2018/05/21 00:45:36 \u001b[1m\u001b[35m------------------------------------------\u001b[0m\u001b[0m\r\n2018/05/21 00:45:36 \u001b[35m?DEP\u001b[0m\u001b[90m for \u001b[0mcom.google.common.collect.ImmutableList\r\n"]
[12.503621, "o", "\u001b[32m~/code/bazel\u001b[m\u001b[32m$\u001b[m "]
[14.226399, "o", "exit\r\n"]
